[app_servers]
18.215.173.206 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraform_key
52.207.88.144 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraform_key
[load_balancer]
