[app_servers]
54.196.128.70 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/dave-key.pem
3.87.133.33 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/dave-key.pem
[load_balancer]
app-load-balancer-338456350.us-east-1.elb.amazonaws.com
