[app_servers]
54.234.70.82 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/dave-key.pem
54.90.123.81 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/dave-key.pem

; [load_balancer]
; app-load-balancer-320592732.us-east-1.elb.amazonaws.com
