[app_servers]
54.86.121.74 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/dave-key.pem
3.92.227.53 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/dave-key.pem
[load_balancer]
app-load-balancer-134352604.us-east-1.elb.amazonaws.com
